
host = "localhost"
port = "8081"

// Each source corresponds with an rss feed that Rssolver will make available
sources {
    exampleorg {

        title = "example.org Source"
        description = "A minimal source to test internet connectivity"

        // Url at which to retrieve the data =======================
        // It is good practice to first locally save a static version of the
        //  page you want to Rssolve. Save this static version next to your
        //  config file, and reference it in your config using a `file:///`
        //  url. Test your config against the static file; and then, when
        //  you are satisfied, switch over to the live url.
        //url = "file:///example.org.html"
        url = "http://example.org"

        userAgent = "Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.7113.93 Safari/537.36"

        //=====================================================================
        // Below are XPaths defining the targets for RSS values. These all must
        //  be compliant with XSoup.
        //=====================================================================

        // The DOM nodes that each contain a record to convert into an RSS item.
        itemContainer = "//p"

        // The DOM nodes containing the item title. This will be calculated
        //  *relative* to the `itemContainer` node.
        itemTitle = "//a/text()"

        // The DOM nodes containing the item link. This will be calculated
        //  *relative* to the `itemContainer` node.
        itemLink = "//a/@href"

        // The DOM nodes containing the item description. This will be calculated
        //  *relative* to the `itemContainer` node.
        itemDescription = "//a/text()"
    }
}
